Alias /monitorix /var/lib/monitorix/www
ScriptAlias /monitorix-cgi /var/lib/monitorix/www/cgi

<Directory /var/lib/monitorix/www/>
	Options Indexes FollowSymLinks
	AllowOverride None
	Require all granted
</Directory>

<Directory /var/lib/monitorix/www/cgi/>
	DirectoryIndex monitorix.cgi
	Options ExecCGI
</Directory>
